<!doctype html>
<html lang="en">
<head>
	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BUZZ_Start</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class = "start">
	<div class = "split_start">
		<div class = "lewy_start">
			<div>
				<h2>Czym jest Buzzz?</h2>
			</div>
		<div class="tekst">
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum risus eu leo tristique accumsan. Maecenas cursus erat lorem, a placerat nulla ullamcorper vel. Nullam cursus ligula vulputate mi volutpat viverra. Suspendisse sit amet purus elit. Cras id mattis elit. In ultricies sem vitae tempor vestibulum. Aenean semper sapien ut arcu porttitor, vel bibendum lacus rhoncus. Nullam a mi nec velit commodo feugiat vel et mi. Mauris faucibus cursus diam, vel ultricies sapien gravida vel. Phasellus faucibus tellus mauris, dapibus scelerisque odio lobortis a.</p>
		</div>
	</div>
        <div class ="prawy_start">
		<div class="obrazek">
			<img src="bee.png" width="300" height="300">
		</div>
		<a href="ekranLogin.html"><button type="button">Zaloguj się</button></a>
		<a href="ekranRejestracja.html"><button type="button">Utwórz konto</button></a>
         </div>
</div>
<script src="live.js"></script>
</body>
</html>

