<!doctype html>
<html lang="en">
<head>
	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>buzz_signup</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class = "rejestracja">
	<div class = "content">
		<h1> Rejestracja </h1>
		<div>
		    <input type="text" placeholder="Nazwa użytkownika">
		</div>
		<div >
		    <input type="text" placeholder="Login">
		</div>
		<div>
		    <input type="password" placeholder="Hasło">
		</div>
		<div>
		    <input type="password" placeholder="Powtórz hasło">
		</div>
		<div>
		    <input type="text" placeholder="Email">
		</div>
	    Mam ukończone 18 lat <input type="checkbox" >
		<br>
		Zapoznałem się z <a href="#">regulaminem</a><input type="checkbox">
		<br>
		<a href="BUZZZ_modal.html"><input type="submit" value="Utwórz konto"></a>
	</div>
	<script src="live.js"></script>
</body>
</html>
