:root{
	--yellow: #FADE2a;
	--yellow: #f5ee4e;
	--darkgrey: #2c2c2c;
	--lightgrey: #3d3d3d;
	--black: #000000;
	--white: #eee;
	--white2: #ccc;

	--avatar-size: 1.5em;
}

body{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 150%;
	padding: 0;
	margin: 0;
	background-color: var(--black);
	color: var(--white);
}
div{
	display: flex;
}

.split{
	flex-direction: row;
	height: 100vh;
}

.split_start{
	flex-direction: row;
	justify-content: space-between;
}
.start{
	margin: 4em;
}
 .rejestracja .content div{
		margin-bottom: 0.5em;
	}

	.rejestracja{
		margin: 4em;
	}

.rejestracja input {
	margin: 0 auto;
}

.rejestracja input[type="checkbox"] {
	margin: 0 0.5em;
}

.rejestracja .content img{
	margin: 0 auto;
}
.content{
	align-content: center;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	display: block;
}

.lewy_start{
	flex-grow: 2;
	flex-direction: column;
	margin: 20px;
}

.prawy_start{
	width: 20em;
	flex-direction: column;
	margin: 10px;
}
.lewy{
	width: 12em;
	background-color: var(--lightgrey);
	color: var(--white);
	border-right: 0.125em solid var(--darkgrey);
	flex-direction: column;

}

.prawy{
	flex-grow: 2;
	background-color: var(--black);
}

.listy{
	flex-grow: 1;
	flex-direction: column;
	margin: 0.5em 0.5em;
}

.material-icons{
	font-size: 1.25em;
	padding: 10px;
}
.icon-text {
	font-size: 100%;
	padding: inherit;
	line-height: inherit;
	vertical-align: middle;
}

.naglowek{
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 2em;
	line-height:1;
	background-color: var(--darkgrey);
}

.naglowek .material-icons{
	padding: 0 10px;
}
.user{
	--avatar-size: 3em;
	width: var(--avatar-size);
	height: var(--avatar-size);
	position: relative;
}
.user .avatar {
	position: absolute;
	top: 1.5em;
	margin: 0 auto;
	color: var(--black);
}

.wyszukiwarka{
	flex-direction: row;
	margin: 0.5em 0.5em;
}

h1{
	width: 100%;
}

.split2{
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}
.naglowek_rozmowy{
	flex-direction: row;
	height: 3em;
	background-color: var(--yellow);
	color: var(--black);
	width: 100%;
}

.wiadomosc{
	height:3em;
	background-color: var(--black);
	color: var(--black);
	flex-direction: row;
	justify-content: space-between;
}
.wpisywanie_wiadomosci{
	flex-grow: 7;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: darkgrey;
	opacity: 1; /* Firefox */
}

.wpisywanie, .wpisywanie input{
	width: 100%;
}
.wpisywanie_wiadomosci input{
	margin: 10px;
	width: 100%;
	height: 60%;
}

input{
	background-color: var(--darkgrey);
	border-color: var(--yellow);
	color: var(--white);
}
.ikony_wiadomosci{
	color: var(--yellow);
}
.nazwa_znajomego{
	flex-grow: 6;
	padding: 10px;
}
.ikony_znajomego{
	flex-grow: 1;
}
.ikony_uzytkownika{

}


.ikony_w_lewym{
	font-size: 1em;
}

.avatar {
	background-color: var(--yellow);
	color: var(--black);
	border-radius: 50%;
	width: var(--avatar-size);
	height: var(--avatar-size);
	margin: 10px;
	vertical-align: middle;
	text-align: center;
}
.avatar span {
	font-size: calc(var(--avatar-size) * 0.75);
	line-height: 1;
	position: relative;
	top: 12.5%;
	width: 100%;
}

.dymek {
	padding: 0.25em;
	min-height: var(--avatar-size);
}
.dymek p {
	margin: 0 auto;
}
.czat{
	height: 100%;
	flex-direction: column;
	overflow-y: scroll;
}
.czat .scrollbox {
	width: 100%;
	height: 100%;
	flex-direction: column;
	/* visually remove anchor */
	margin-bottom: -1px;
}
.czat .scrollbox > :first-child {
	margin-top: auto !important;
}
.czat .scrollbox * {
	/* don't allow the children of the scrollable element to be selected as an anchor node */
	overflow-anchor: none;
}
.czat .scrollbox .anchor {
	/* allow the final child to be selected as an anchor node */
	overflow-anchor: auto;
	/* anchor nodes are required to have non-zero area */
	height: 1px;
	flex-shrink: 0;
}

.wiadomosc_znajomego, .wiadomosc_moja {
	margin-bottom: 0.5em;
	align-items: flex-end;
}
.wiadomosc_znajomego{
	justify-content: flex-start;
}
.wiadomosc_znajomego .dymek {
	border: 2px solid var(--white);
	border-radius: 5px;
	background-color: var(--white);
	color: var(--black);
}
.wiadomosc_moja {
	justify-content: flex-end;
}
.wiadomosc_moja .dymek {
	border: 2px solid var(--white2);
	border-radius: 5px;
	background-color: var(--white2);
	color: var(--black);
	order: 1;
}
.wiadomosc_moja .avatar {
	order: 2;
}

.btn_lewy{
	background-color: inherit;
	color: inherit;
	border: none;
	cursor: pointer;
	font-size: 1.05em;
}

.btn_prawy{
	background-color: var(--yellow);
	border: none;
	cursor: pointer;
	color: black;
}
 a{
	font-size: 1em;
	}
.Grupowy_czat{
	justify-content: space-between;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	color: var(--black);
	margin: auto;
	padding: 20px;
	border: 1px solid var(--yellow);
	width: 80%;
	position: relative;
}

/* The Close Button */
.close {
	color: var(--black);
	font-size: 28px;
	font-weight: bold;
	position: absolute;
	top: 0.5em;
	right: 0.5em;
}

.close:hover,
.close:focus {
	color: var(--black);
	text-decoration: none;
	cursor: pointer;
}
